PORT = 3000
MONGODBURL = mongodb://nipunjain899:NIPUN.1a@@cluster0.mongodb.net/salon_appointments?ssl=true&replicaSet=atlas-1053z9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = qwertyuiolkjhgfdsdfghkjhfdghjfyjytsartydret